# RemSiMon

./: README.md  TODO.txt  build.gradle
app/: build.gradle
app/schemas/com.evartem.remsimon.data.source.local.TasksDatabase/: 1.json
app/src/androidTest/java/com/evartem/remsimon/: PingingTaskDaoTest.java
app/src/androidTest/java/com/evartem/remsimon/data/types/http/: HttpTaskTest.java
app/src/androidTest/java/com/evartem/remsimon/tasks/ui/: RecyclerViewMatcher.java  TasksActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evartem/remsimon/: JobListActivity.java  TheApp.java
app/src/main/java/com/evartem/remsimon/BaseMVP/: MvpPresenter.java  MvpView.java  PresenterBase.java
app/src/main/java/com/evartem/remsimon/BaseMVP/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/evartem/remsimon/BaseMVP/view/: BaseDIFragment.java  BaseViewActivity.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/evartem/remsimon/DI/: AppComponent.java  AppContextModule.java  AppModule.java  RetrofitModule.java  TasksContractModule.java  TasksManagerModule.java
app/src/main/java/com/evartem/remsimon/DI/Scopes/: PerApplication.java
app/src/main/java/com/evartem/remsimon/DI/base/: BaseActivityModule.java  BaseFragmentModule.java
app/src/main/java/com/evartem/remsimon/DI/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/evartem/remsimon/basemvp/presenter/: BasePresenter.java  Presenter.java
app/src/main/java/com/evartem/remsimon/basemvp/view/: BaseDIFragment.java  BaseViewActivity.java  BaseViewFragment.java  MVPView.java
app/src/main/java/com/evartem/remsimon/data/: MonitoringTask.java  PingingTask.java  TaskEntry.java  TaskType.java  TasksDataSource.java  TasksManager.java  TasksManagerImpl.java
app/src/main/java/com/evartem/remsimon/data/source/: TasksDataSource.java
app/src/main/java/com/evartem/remsimon/data/source/local/: HttpTaskDao.java  PingingTaskDao.java  TaskEntryDao.java  TasksDatabase.java  TasksLocalDataSource.java
app/src/main/java/com/evartem/remsimon/data/types/: TaskType.java  TasksManagerStarter.java
app/src/main/java/com/evartem/remsimon/data/types/base/: MonitoringTask.java  TaskEntry.java  TaskResult.java  TaskType.java
app/src/main/java/com/evartem/remsimon/data/types/http/: GeneralApi.java  HttpTask.java  HttpTaskResult.java  HttpTaskSettings.java  JsonKeysFinder.java
app/src/main/java/com/evartem/remsimon/data/types/pinging/: HybridPinger.java  JavaPinger.java  Pinger.java  PingingTask.java  PingingTaskResult.java  PingingTaskSettings.java
app/src/main/java/com/evartem/remsimon/di/: AppComponent.java  AppModule.java  RetrofitModule.java  TasksManagerModule.java
app/src/main/java/com/evartem/remsimon/di/base/: BaseActivityModule.java  BaseFragmentModule.java
app/src/main/java/com/evartem/remsimon/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/com/evartem/remsimon/taskEdit/: TaskEditFragment.java  TaskEditPresenterImpl.java
app/src/main/java/com/evartem/remsimon/taskEdit/ContractMVP/: TaskEditPresenter.java  TaskEditView.java  TasksPresenter.java  TasksView.java
app/src/main/java/com/evartem/remsimon/taskEdit/DI/: TaskEditFragmentModule.java  TaskEditPresenterModule.java
app/src/main/java/com/evartem/remsimon/taskEdit/http/: DI.java  HttpTaskEditFragment.java  HttpTaskEditPresenterImpl.java
app/src/main/java/com/evartem/remsimon/taskEdit/http/ContractMVP/: HttpTaskEditPresenter.java  HttpTaskEditView.java
app/src/main/java/com/evartem/remsimon/taskEdit/http/DI/: HttpTaskEditFragmentModule.java  HttpTaskEditPresenterModule.java
app/src/main/java/com/evartem/remsimon/taskEdit/http/contractmvp/: HttpTaskEditPresenter.java  HttpTaskEditView.java
app/src/main/java/com/evartem/remsimon/taskEdit/http/di/: HttpTaskEditFragmentModule.java  HttpTaskEditPresenterModule.java
app/src/main/java/com/evartem/remsimon/taskEdit/pinging/: PingingTaskEditFragment.java  PingingTaskEditPresenterImpl.java  TaskEditFragment.java  TaskEditPresenterImpl.java
app/src/main/java/com/evartem/remsimon/tasks/: GeneralApi.java  TasksActivity.java  TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java  TasksPresenterImpl.java
app/src/main/java/com/evartem/remsimon/tasks/ContractMVP/: TasksPresenter.java  TasksView.java
app/src/main/java/com/evartem/remsimon/tasks/DI/: TasksActivityModule.java  TasksFragmentModule.java  TasksPresenterModule.java
app/src/main/java/com/evartem/remsimon/tasks/UI/: HttpViewHolder.java  PingingViewHolder.java  TaskViewHolder.java  TaskViewHolderFactory.java  TasksActivity.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/evartem/remsimon/tasks/contractmvp/: TasksPresenter.java  TasksView.java
app/src/main/java/com/evartem/remsimon/tasks/di/: TasksActivityModule.java  TasksFragmentModule.java  TasksPresenterModule.java
app/src/main/java/com/evartem/remsimon/tasks/ui/: HttpViewHolder.java  PingingViewHolder.java  TaskViewHolder.java  TaskViewHolderFactory.java  TasksActivity.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/evartem/remsimon/util/: AppExecutors.java  ConnectivityChangeReceiver.java  Helper.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: Tasks_activity.xml  Tasks_app_bar.xml  Tasks_content.xml  activity_job_list.xml  app_bar_job_list.xml  content_job_list.xml  http_task_edit_fragment.xml  pinging_task_edit_fragment.xml  task_edit_fragment.xml  task_item_http.xml  task_item_pinging.xml  tasks_activity.xml  tasks_app_bar.xml  tasks_content.xml  tasks_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/evartem/remsimon/: ExampleUnitTest.java  FakeDataSource.java
app/src/test/java/com/evartem/remsimon/data/: TasksManagerImplTest.java  TasksManagerTest.java
app/src/test/java/com/evartem/remsimon/data/types/http/: HttpTaskTest.java  (+1 more)
app/src/test/java/com/evartem/remsimon/data/util/: StandardOutputLoggingTree.java
(+14 files in other folders)
